{
    "tasks": [
        {
            "id": "2",
            "policy_id": "01A",
            "task_name": "Deny Request for Non-MFA Users",
            "assigned_to": "1",
            "date_activated": "2024-04-30",
            "status": "Pending",
            "description": "Deny all requests from users without multi-factor authentication"
        },
        {
            "id": "3",
            "policy_id": "02A",
            "description": "Prevent users from sending multiple requests in a 10ms window",
            "assigned_to": "3"
        }
    ]
}